[global]
   workgroup = workgroup
   server string = smb_server
   server role = standalone server
   interfaces = lo eth0
   bind interfaces only = yes
   disable netbios = yes
   smb ports = 445
   log file = /var/log/samba/smb.log
   max log size = 10000
   log level = 3 passdb:5 auth:5
   security = user
   map to guest = Bad User
   dns proxy = no

[esgi]
   path = /mount/esgi
   browsable = yes
   writable = yes
   guest ok = no
   read only = no
   create mask = 0755
   directory mask = 0755
   valid users = esgi