events {
    worker_connections  4096;
}
http {
      
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        server_name sellerto.store;

        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }
        
        location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        }
        #location /api {
            #proxy_pass http://sellerto.store:3000/;
            #proxy_set_header Host $host;
        #}
    }
    server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sellerto.store;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }
        
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        }
        
    location /adminer {
            proxy_pass http://sellerto.store:8080/;
            proxy_set_header Host $host;
        }

    ssl_certificate /etc/letsencrypt/live/sellerto.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sellerto.store/privkey.pem;
    
}
}

